<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/views/jsp/jspf/derective/taglib.jspf" %>

<head>
    <title>${title}</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,200;0,400;0,700;1,100&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="views/Style/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <c:choose>
        <c:when test="${not empty sessionScope.locale}">
            <fmt:setLocale value="${sessionScope.locale}"/>
        </c:when>
        <c:when test="${empty sessionScope.locale}">
            <fmt:setLocale value="ua"/>
        </c:when>
    </c:choose>





    <fmt:setBundle basename="app"/>
    <fmt:message key="header.button.ua" var="button_ua"/>
    <fmt:message key="header.button.en" var="button_en"/>
    <fmt:message key="hello" var="hello"/>
    <fmt:message key="log_in" var="log_in"/>
    <fmt:message key="log_out" var="log_out"/>
    <fmt:message key="registration" var="registration"/>
    <fmt:message key="information" var="information"/>
    <fmt:message key="contacts" var="contacts"/>
    <fmt:message key="list.of.masters" var="masters"/>
    <fmt:message key="list.of.procedures" var="procedures"/>
    <fmt:message key="beauty.salon" var="saloon"/>

    <fmt:message key="sort" var="sort"/>
    <fmt:message key="ratingSort" var="rating"/>
    <fmt:message key="nameSort" var="name"/>

</head>